code.base=cn.creditease.pay.trade.core
entry.pkg.name=entity
dao.pkg.name=dao
dao.suffix.name=Dao
dao.impl.pkg.name=impl
dao.impl.suffix.name=Impl
create.code.location=/Users/wuge/Documents/output/
pkg.genericDaoDefault=cn.creditease.pay.trade.core.dao.GenericDaoDefault
location.mapper=trade-core-sqlmap
mapper.file.suffix=Mapper
db.schema=pay_trade


#\u6700\u5927\u5206\u914D\u7684\u5BF9\u8C61\u6570  
redis.pool.maxActive=20
#\u6700\u5927\u80FD\u591F\u4FDD\u6301idel\u72B6\u6001\u7684\u5BF9\u8C61\u6570  
redis.pool.maxIdle=10
#\u5F53\u6C60\u5185\u6CA1\u6709\u8FD4\u56DE\u5BF9\u8C61\u65F6\uFF0C\u6700\u5927\u7B49\u5F85\u65F6\u95F4  
redis.pool.maxWait=10000
#\u5F53\u8C03\u7528borrow Object\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u68C0\u67E5  
redis.pool.testOnBorrow=true
  
#IP  
redis.ip=127.0.0.1
#Port  
redis.port=6379
