# BaseJuno

./: README.md  pom.xml
src/main/java/: ModernServlet.java  TestServlet.java
src/main/java/com/juno/bean/: Config.java
src/main/java/com/juno/controller/: CodeProductController.java  EmpController.java  ShopController.java  SimpleController.java  TestController.java
src/main/java/com/juno/controller/validator/: EmpValidator.java
src/main/java/com/juno/createcode/: BeanMappingInfo.java  Constants.java  CreateCodeVO.java  CreatePagesVO.java  DaoImplTemplate.java  DaoTemplate.java  Entry.java  JavaBeanTemplate.java  MapperImplTemplate.java  MapperTemplate.java  Mapping.java  PagesTemplate.java  SQLBean.java  SQLSource.java  UpdateEntry.java  jsp.ftl
src/main/java/com/juno/dao/: CustomDao.java  IBookDAO.java  IEmpDAO.java
src/main/java/com/juno/dao/impl/: BookDAOImpl.java  CustomDaoImpl.java  EmpDAOImpl.java  MybatisEmpDAOImpl.java
src/main/java/com/juno/interceptor/: DebugInterceptor.java  MeasurementTimeInterceptor.java  PageInterceptor.java  RunInterceptor.java
src/main/java/com/juno/mapper/: CustomMapper.java  EmpMapper.java  ShopMapper.java
src/main/java/com/juno/model/: BaseModel.java  Custom.java  CustomFood.java  Dept.java  Emp.java  Emp.xml  Shop.java  Shop.xml  ShopFood.java  WugeCustomInfo.java  WugeCustomInfo.xml
src/main/java/com/juno/quartz/: JunoExampleQuartzTask.java
src/main/java/com/juno/service/: CreateSourceService.java  IBookService.java  IEmpService.java  IShopService.java  ITestService.java
src/main/java/com/juno/service/impl/: BookServiceImpl.java  CreateJavaSourceServiceImpl.java  DaoBean.ftl  DaoImplBean.ftl  EmpServiceImpl.java  MybatisEmpServiceImpl.java  ShopServiceImpl.java  TestServiceImpl.java  javaBean.ftl  mapperBean.ftl
src/main/java/com/juno/tomcat/: HttpRequest.java  HttpResponse.java  HttpServer.java  RequestFacade.java  ResponseFacade.java  ServletProcessor.java  StaticResourceProcessor.java
src/main/java/com/juno/tomcat/connector/: RequestStream.java  ResponseStream.java  ResponseWriter.java
src/main/java/com/juno/tomcat/connector/http/: HttpConnector.java  HttpHeader.java  HttpProcessor.java  HttpRequest.java  HttpRequestFacade.java  HttpRequestLine.java  HttpResponse.java  HttpResponseFacade.java  SocketInputStream.java
src/main/java/com/juno/tomcat/constants/: Constants.java
src/main/java/com/juno/tomcat/processor/: ServletProcessor.java  StaticResourceProcessor.java
src/main/java/com/juno/tomcat/startup/: Bootstrap.java
src/main/java/com/juno/tomcat/util/: RequestUtil.java
src/main/java/com/juno/tomcat2/core/: SimpleContext.java  SimpleContextLifecycleListener.java  SimpleContextMapper.java  SimpleContextValve.java  SimpleLoader.java  SimplePipeline.java  SimpleWrapper.java  SimpleWrapperValve.java
src/main/java/com/juno/tomcat2/startup/: Bootstrap1.java  Bootstrap2.java  Bootstrap3.java
src/main/java/com/juno/tomcat2/values/: ClientIPLoggerValve.java  HeaderLoggerValve.java
src/main/java/com/juno/util/: JunoBindingInitializer.java
src/main/java/com/juno/ws/springws/: WeatherService.java
src/main/java/com/juno/ws/springws/bean/: TemperatureInfo.java
src/main/java/com/juno/ws/springws/impl/: WeatherServiceImpl.java
src/main/resources/: messages_zh_CN.properties  system.properties
src/main/resources/spring/: spring-core.xml  spring-quartz.xml  spring-test.xml
src/main/webapp/WEB-INF/: juno-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp  welcomeXML.jsp
src/main/webapp/WEB-INF/jsp/code/: create_code.jsp
src/main/webapp/WEB-INF/jsp/emp/: add_emp.jsp  list_emps.jsp
src/main/webapp/WEB-INF/jsp/exception/: nullPointException.jsp  unknownError.jsp
src/main/webapp/WEB-INF/jsp/shop/: add_shop.jsp  list_shop.jsp
src/main/webapp/WEB-INF/spring-config/: spring-core.xml  spring-rmi.xml
src/profiles/: messages.properties  messages_en_US.properties  system.properties  views.properties
src/test/java/com/test/invest/: InvestJUnitTests.java  RedisTest.java
