code.base=cn.creditease.pay.trade.core
entry.pkg.name=entity
dao.pkg.name=dao
dao.suffix.name=Dao
dao.impl.pkg.name=impl
dao.impl.suffix.name=Impl
create.code.location=/Users/wuge/Documents/output/
pkg.genericDaoDefault=cn.creditease.pay.trade.core.dao.GenericDaoDefault
location.mapper=trade-core-sqlmap
mapper.file.suffix=Mapper
db.schema=pay_trade
